<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Gas Station App - Ethereum interface for mobile dApps</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		body, html {
			background: #0076ff;
			padding: 0;
			margin: 0;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
			font-size: 14px;
			color: #fff;
			line-height: 23px; 
			text-align: center;
		}
		section {
			max-width: 540px;
			margin: 80px auto;
			padding: 0 24px;
		}
		h1 {
			letter-spacing: 0.5px;
			font-size: 40px;
			line-height: 60px;
			font-weight: 600;
			margin: 0;
			margin-bottom: 20px;
		}
		p {
			font-size: 15px;
			line-height: 25px;
			margin-bottom: 40px;
		}
		p b {
			font-weight: 600;
			font-size: 16px;
		}
		section img {
			max-width: 328px;
		}
		a.includable {
			display: block;
			height: 32px;
			
			width: 200px;
			background: transparent url('./includable.svg') no-repeat center;
			background-size: auto 12px;
			opacity: 0.5;
			text-indent: -1000px;
			overflow: hidden;
			white-space: nowrap;
			margin: 0 auto;
			margin-top: 80px;
		}
		</style>
	</head>
	<body>
		<section>
			<h1>Gas Station</h1>
			<p><b>Creating mobile dApps becomes a piece of cake.</b><br />Gas Station is a mobile SDK for React Native that allows you to just build your dApp, without having to worry about users creating wallets, adding funds, importing keys and all that jazz.</p>
			<img src="./phone.png" />
			<a href="https://includable.com/?utm_source=gasstationapp.com" class="includable">An Includable project.</a>
		</section>
	</body>
</html>